{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
1 \'95 Se synchro avec le serveur pour obtenir la derni\'e8re version\
2 \'95 Sauvegarder version pr\'e9c\'e9dente\
\
2 \'95 Install la table SQL\
3 \'95 Copier le dossier \'ab\'a0admin/photos\'a0\'bb dans l\'92admin	\'95 admin/photos/index.php changer le chemin vers le fichier de conf\
\
4 \'95 Copier le dossier photos dans le dossier images\
	\'95 Rennomer le dossier \'ab\'a0formats_if_not_exist\'a0\'bb en \'ab\'a0formats\'a0\'bb si besoin\
5 \'95 Copier le contenu du dossier \'ab\'a0model\'a0\'bb vers le dossier model du nouveau site\
6 \'95 Copier le contenu du dossier \'ab\'a0modules\'a0\'bb vers le dossier modules du nouveau site\
\
7 \'95 Rechercher / Remplacer /Himage/v1.0/images/photos/conf/himage-conf.php\
en \'ab\'a0/images/photos/conf/himage-conf.php\'a0\'bb ou autre\
\
8 \'95 Configurer /images/photos/conf/himage-conf.php\
	(via bdd ou himage-conf-form.php)\
\
10 \'95 V\'e9rifier les droits sur les dossier d\'92images 755\
\
11 \'95 Dans l\'92objet Photos et PhotosTable changer le nom de la table si diff\'e9rent et de l\'92id_photo si besoin\
\
12 \'95 Publier}